<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:title="마이페이지"
        android:icon="@drawable/ic_settings_black_24dp">

        <menu>
            <item
                android:id="@+id/first"
                android:title="작물 상태" />
            <item
                android:id="@+id/second"
                android:title="메모" />
        </menu>
    </item>
</menu>